body {
    background-color: #393939;
}

button{
    background-color: #fc4672;
    border-color: #fc4672;
    font-weight: bold;
}


input{
    background-color: #fc4672;
    border-color: #fc4672;
    font-weight: bold;
}

p{
    color: white;
    font-weight: bolder;
    font-family: Rockwell;
}

.thevideo{
     background-color: cornsilk;
     border-color: cornsilk;
 }


.disclaimer{
    position: absolute;
    width: 80%;
    bottom: 15px;
    font-size: xx-small;
    color: #b3d4fc;
}
.sourcecode{
    position: absolute;
    width: 80%;
    bottom: 10px;
    color: #b3d4fc;
    font-size: xx-small;
}
.getback{
    font-style: italic;
    text-align: center;
}
#sg {
	font-family: Rockwell;
    font-weight: bolder;
    color: white;
    background-color: #FF5A09;
    border-color: #fa5909;
}
#hey{
    float: right;
	font-family: Rockwell;
    font-weight: bolder;
    color: white;
    background-color: #FF5A09;
    border-color: #fa5909;
}

#hey2{
    float: right;
	background-color: #393939;
}

#heys{
    float: left;
	background-color: #393939;
}

#heys1{
    float: left;
	font-family: Rockwell;
    font-weight: bolder;
    color: white;
    background-color: #FF5A09;
    border-color: #fa5909;
}


#st{
    position:absolute;
    transition: .5s ease;
    top: 50%;
    left: 45%;
	font-family: Rockwell;
    font-weight: bolder;
    color: white;
    background-color: #FF5A09;
    border-color: #fa5909;

}
.collapsible {
  background-color: #777;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #2f2fa2;
}
